<!DOCTYPE html>
<html>

<head>
  {#head}
  <meta charset="utf-8"/>
  <title>KRXX</title>
  <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no"/>
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  <meta name="screen-orientation" content=""/>
  <meta name="x5-orientation" content=""/>
  <meta name="x5-page-mode" content="app"/>

  <style>
    html {
  -ms-touch-action: none;
}

body, canvas, div {
  display: block;
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  margin: 0;
  cursor: default;
  color: #888;
  background-color: #000;
  text-align: center;
  font-family: Helvetica, Verdana, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

#Cocos2dGameContainer {
  position: absolute;
  margin: 0;
  overflow: hidden;
  left: 0px;
  top: 0px;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
  -webkit-box-pack: center;
}

canvas {
  background-color: rgba(0, 0, 0, 0);
}

a:link, a:visited {
  color: #666;
}

a:active, a:hover {
  color: #666;
}

p.header {
  font-size: small;
}

p.footer {
  font-size: x-small;
}

#splash {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000 url(./splash.png) no-repeat 50% 40vh;
  background-size: 20vmax;
  text-align: center;
}

.progress-bar {
    background-color: #ffffff;
    position: absolute;
    left: 25%;
    top: 55vh;
    height: 11px;
    padding: 5px;
    width: 50%;
    border-radius: 55px;
    box-shadow: 0 3px 1px #8a8989;           
}

.progress-bar span {
    display: block;
    height: 100%;
    width: 0%; 
    box-shadow: 0px 8px 3px rgba(255, 255, 255, .5) inset;
    transition: width .4s ease-in-out; 
    background-color: #45ff00;    
    border-radius: 55px;
}

.progress-bar innerBG {
    display: block;
    height: 100%;
    background-color: #bfbfbf;    
    border-radius: 55px;
} 

.stripes span {
  background-size: 30px 30px;
  background-image: linear-gradient(135deg, #80ff00 25%, transparent 25%,
                        transparent 50%, #80ff00 50%, #80ff00 75%,
                        transparent 75%, transparent);                  
}

{#orientation}

  </style>

</head>
<body>
  {#body}
  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <innerBG>
        <span > </span>
      </innerBG>
    </div>
  </div>
  {#orientationJS}
  <!--CustomStart-->
  <script type="text/javascript" charset="utf-8">
    {#resMap}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#settings}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#cocosEngine}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#physics}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#assetsScripts}
  </script>

  <script type="text/javascript" charset="utf-8">
    {#main}
  </script>
  <!--CustomEnd-->
  <!-- Ad Plugin -->
  <script type="text/javascript" charset="utf-8">
    {#ad}
  </script>
  <!-- Ad Plugin End -->
</body>
</html>